<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Kye-TX-bxh">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="W0E-Pq-0do">
            <objects>
                <navigationController id="Kye-TX-bxh" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Gen-JE-q6a">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Gst-kP-daX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bUu-bG-Zry" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4845" y="-668"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fxs-UN-f7G">
                                <rect key="frame" x="136" y="110" width="302" height="30"/>
                                <color key="backgroundColor" red="0.56862747670000002" green="0.72941178080000002" blue="0.91764712329999998" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="AT9-Jc-XYo"/>
                                </constraints>
                                <color key="tintColor" red="0.90980398650000005" green="0.43529415129999999" blue="0.35294118520000001" alpha="1" colorSpace="deviceRGB"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="43" y="157" width="302" height="30"/>
                                </variation>
                                <connections>
                                    <segue destination="p3s-Ss-7eg" kind="presentation" id="n7F-7t-tyo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t2u-Qz-Vb5">
                                <rect key="frame" x="136" y="172" width="302" height="30"/>
                                <color key="backgroundColor" red="0.56862747670000002" green="0.72941178080000002" blue="0.91764712329999998" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="T19-Wq-2Bh"/>
                                </constraints>
                                <color key="tintColor" red="0.91372555489999996" green="0.32941177490000001" blue="0.29803922770000002" alpha="1" colorSpace="deviceRGB"/>
                                <state key="normal" title="Registration">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="49" y="223" width="302" height="30"/>
                                </variation>
                                <connections>
                                    <segue destination="a6s-dM-Gm8" kind="presentation" id="DN6-Ku-FBS"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Local DataBase Practise" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nEl-sj-HwC">
                                <rect key="frame" x="68" y="48" width="438" height="38"/>
                                <color key="backgroundColor" red="0.56862747670000002" green="0.72941178080000002" blue="0.91764712329999998" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="8kb-k0-ySu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="56" y="85" width="438" height="33"/>
                                </variation>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="16" y="90" width="347" height="38"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="63" y="61" width="438" height="33"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.082352943720000002" green="0.76470595600000002" blue="0.73725491759999995" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="t2u-Qz-Vb5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4Eg-ZU-Rug"/>
                            <constraint firstItem="Fxs-UN-f7G" firstAttribute="top" secondItem="nEl-sj-HwC" secondAttribute="bottom" constant="59" id="A5Q-XU-Bgx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nEl-sj-HwC" secondAttribute="trailing" constant="16" id="CEC-N7-Fxf"/>
                            <constraint firstItem="Fxs-UN-f7G" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="33" id="Kad-8K-vXe"/>
                            <constraint firstItem="nEl-sj-HwC" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="34" id="OeI-fe-3RP"/>
                            <constraint firstItem="t2u-Qz-Vb5" firstAttribute="top" secondItem="Fxs-UN-f7G" secondAttribute="bottom" constant="28" id="WuZ-zG-mCn"/>
                            <constraint firstItem="Fxs-UN-f7G" firstAttribute="top" secondItem="nEl-sj-HwC" secondAttribute="bottom" constant="28" id="fbo-VL-gRY"/>
                            <constraint firstItem="Fxs-UN-f7G" firstAttribute="leading" secondItem="t2u-Qz-Vb5" secondAttribute="leading" id="rHl-wj-ADm"/>
                            <constraint firstItem="Fxs-UN-f7G" firstAttribute="top" secondItem="nEl-sj-HwC" secondAttribute="bottom" constant="24" id="uI7-iE-prg"/>
                            <constraint firstItem="t2u-Qz-Vb5" firstAttribute="trailing" secondItem="Fxs-UN-f7G" secondAttribute="trailing" id="vLe-Pb-49r"/>
                            <constraint firstItem="nEl-sj-HwC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="5" id="zPv-zv-NDg"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="CEC-N7-Fxf"/>
                                <exclude reference="OeI-fe-3RP"/>
                                <exclude reference="zPv-zv-NDg"/>
                                <exclude reference="A5Q-XU-Bgx"/>
                                <exclude reference="Kad-8K-vXe"/>
                                <exclude reference="fbo-VL-gRY"/>
                                <exclude reference="rHl-wj-ADm"/>
                                <exclude reference="4Eg-ZU-Rug"/>
                                <exclude reference="WuZ-zG-mCn"/>
                                <exclude reference="vLe-Pb-49r"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="CEC-N7-Fxf"/>
                                <include reference="OeI-fe-3RP"/>
                                <include reference="zPv-zv-NDg"/>
                                <exclude reference="A5Q-XU-Bgx"/>
                                <include reference="Kad-8K-vXe"/>
                                <include reference="fbo-VL-gRY"/>
                                <include reference="rHl-wj-ADm"/>
                                <exclude reference="uI7-iE-prg"/>
                                <include reference="4Eg-ZU-Rug"/>
                                <include reference="WuZ-zG-mCn"/>
                                <include reference="vLe-Pb-49r"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="DPt-jn-Sgc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3994.5" y="-676"/>
        </scene>
        <!--Login-->
        <scene sceneID="caO-ve-gsA">
            <objects>
                <viewController id="p3s-Ss-7eg" customClass="login" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jdV-Nf-hQk"/>
                        <viewControllerLayoutGuide type="bottom" id="Yfm-Ok-amQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WY8-ZJ-GEm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VWr-sj-aCM">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="30" y="67" width="320" height="30"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kTY-o3-Nwc">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="30" y="140" width="320" height="30"/>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hZL-wK-wDA">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="143" y="204" width="80" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="login:" destination="p3s-Ss-7eg" eventType="touchUpInside" id="QM9-yE-GKu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.082352943720000002" green="0.76470595600000002" blue="0.73725491759999995" alpha="1" colorSpace="deviceRGB"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="VWr-sj-aCM"/>
                                <exclude reference="kTY-o3-Nwc"/>
                                <exclude reference="hZL-wK-wDA"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="VWr-sj-aCM"/>
                                <include reference="kTY-o3-Nwc"/>
                                <include reference="hZL-wK-wDA"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="name" destination="VWr-sj-aCM" id="1zG-6M-vEq"/>
                        <outlet property="pass" destination="kTY-o3-Nwc" id="RY5-Do-NvK"/>
                        <segue destination="ugA-We-oyp" kind="presentation" identifier="xxx" id="0gB-0d-gHU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="faE-bY-cyu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3241.5" y="-864"/>
        </scene>
        <!--Login-->
        <scene sceneID="3q0-kv-rbI">
            <objects>
                <viewController id="ugA-We-oyp" customClass="login" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="thU-9s-qFb"/>
                        <viewControllerLayoutGuide type="bottom" id="n75-cT-1Uk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vh1-Z5-dXD">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Convert number into Words" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kfy-21-klS">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <color key="backgroundColor" red="0.56862747670000002" green="0.72941178080000002" blue="0.91764712329999998" alpha="1" colorSpace="deviceRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="41" y="63" width="293" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter any number" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EVu-F9-cjf">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="110" width="146" height="21"/>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8wd-ce-nPc">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="175" y="115" width="209" height="30"/>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="In Words Here" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xQ6-CL-jNP">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="176" width="140" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ns-oo-B9e">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <color key="backgroundColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="21" y="236" width="357" height="110"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0HZ-NQ-VPA">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Back">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="8" width="46" height="30"/>
                                </variation>
                                <connections>
                                    <segue destination="p3s-Ss-7eg" kind="presentation" id="l5H-d8-ic7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aMv-Rz-ty5">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Convert">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="118" y="390" width="120" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="convert:" destination="ugA-We-oyp" eventType="touchUpInside" id="mhp-Eg-uZp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.082352943720000002" green="0.76470595600000002" blue="0.73725491759999995" alpha="1" colorSpace="deviceRGB"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="kfy-21-klS"/>
                                <exclude reference="EVu-F9-cjf"/>
                                <exclude reference="8wd-ce-nPc"/>
                                <exclude reference="xQ6-CL-jNP"/>
                                <exclude reference="3Ns-oo-B9e"/>
                                <exclude reference="0HZ-NQ-VPA"/>
                                <exclude reference="aMv-Rz-ty5"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="kfy-21-klS"/>
                                <include reference="EVu-F9-cjf"/>
                                <include reference="8wd-ce-nPc"/>
                                <include reference="xQ6-CL-jNP"/>
                                <include reference="3Ns-oo-B9e"/>
                                <include reference="0HZ-NQ-VPA"/>
                                <include reference="aMv-Rz-ty5"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="number" destination="8wd-ce-nPc" id="aGl-xS-k79"/>
                        <outlet property="word" destination="3Ns-oo-B9e" id="wHD-r4-hUZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="veY-D2-T4p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1983" y="-850"/>
        </scene>
        <!--Registration-->
        <scene sceneID="5MQ-cC-IgZ">
            <objects>
                <viewController id="a6s-dM-Gm8" customClass="registration" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Clg-Al-XJK"/>
                        <viewControllerLayoutGuide type="bottom" id="7WT-pj-m7G"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9ue-JS-dBq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Registration" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iFF-gB-Pqp">
                                <rect key="frame" x="132" y="43" width="314" height="28"/>
                                <color key="backgroundColor" red="0.56862747670000002" green="0.72941178080000002" blue="0.91764712329999998" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="LwY-Iv-ixl"/>
                                    <constraint firstAttribute="height" constant="28" id="ffB-8Z-vGw"/>
                                    <constraint firstAttribute="width" constant="314" id="sRe-Np-rgg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.91372555489999996" green="0.32941177490000001" blue="0.29803922770000002" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="LwY-Iv-ixl"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="LwY-Iv-ixl"/>
                                        <exclude reference="ffB-8Z-vGw"/>
                                        <exclude reference="sRe-Np-rgg"/>
                                    </mask>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Irl-0v-o3d">
                                <rect key="frame" x="62" y="97" width="454" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2ed-Gh-vzA">
                                <rect key="frame" x="62" y="152" width="454" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="age" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NYL-LC-Kxy">
                                <rect key="frame" x="62" y="212" width="454" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5kd-Rm-PuP">
                                <rect key="frame" x="62" y="275" width="454" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone number" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="raS-H5-44d">
                                <rect key="frame" x="62" y="341" width="454" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Date Of birth" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7DF-Fc-uqE">
                                <rect key="frame" x="62" y="408" width="454" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ip3-H1-U0r">
                                <rect key="frame" x="428" y="478" width="54" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="54" id="GzE-fX-e5z"/>
                                    <constraint firstAttribute="width" constant="54" id="gKb-Ii-lKL"/>
                                </constraints>
                                <state key="normal" title="Cancel">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="gKb-Ii-lKL"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="GzE-fX-e5z"/>
                                        <include reference="gKb-Ii-lKL"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" id="8Jc-2I-973"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="88L-8s-Ur9">
                                <rect key="frame" x="62" y="478" width="90" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="Acl-lc-20A"/>
                                    <constraint firstAttribute="width" constant="90" id="cgW-zI-cu1"/>
                                </constraints>
                                <state key="normal" title="Save">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Acl-lc-20A"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Acl-lc-20A"/>
                                        <exclude reference="cgW-zI-cu1"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="save:" destination="a6s-dM-Gm8" eventType="touchUpInside" id="Frs-56-QKn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Irl-0v-o3d" secondAttribute="trailing" constant="68" id="0XW-hJ-ajk"/>
                            <constraint firstItem="iFF-gB-Pqp" firstAttribute="leading" secondItem="9ue-JS-dBq" secondAttribute="leadingMargin" constant="20" id="0dQ-NZ-NtZ"/>
                            <constraint firstItem="2ed-Gh-vzA" firstAttribute="trailing" secondItem="NYL-LC-Kxy" secondAttribute="trailing" id="1HF-KX-FeF"/>
                            <constraint firstItem="5kd-Rm-PuP" firstAttribute="trailing" secondItem="raS-H5-44d" secondAttribute="trailing" id="4ee-dT-Vye"/>
                            <constraint firstItem="2ed-Gh-vzA" firstAttribute="top" secondItem="Irl-0v-o3d" secondAttribute="bottom" constant="25" id="5oo-cn-LnU"/>
                            <constraint firstItem="5kd-Rm-PuP" firstAttribute="top" secondItem="NYL-LC-Kxy" secondAttribute="bottom" constant="33" id="62o-g4-cHB"/>
                            <constraint firstItem="88L-8s-Ur9" firstAttribute="leading" secondItem="7DF-Fc-uqE" secondAttribute="leading" id="7h1-au-SJU"/>
                            <constraint firstItem="7DF-Fc-uqE" firstAttribute="leading" secondItem="88L-8s-Ur9" secondAttribute="leading" id="Bfb-E8-7nt"/>
                            <constraint firstAttribute="trailing" secondItem="ip3-H1-U0r" secondAttribute="trailing" constant="118" id="Bob-3M-flS"/>
                            <constraint firstItem="Irl-0v-o3d" firstAttribute="trailing" secondItem="2ed-Gh-vzA" secondAttribute="trailing" id="C1k-6X-T8L"/>
                            <constraint firstItem="NYL-LC-Kxy" firstAttribute="trailing" secondItem="5kd-Rm-PuP" secondAttribute="trailing" id="C47-p7-nl2"/>
                            <constraint firstItem="7DF-Fc-uqE" firstAttribute="top" secondItem="raS-H5-44d" secondAttribute="bottom" constant="37" id="EtW-4J-nJa"/>
                            <constraint firstItem="NYL-LC-Kxy" firstAttribute="leading" secondItem="2ed-Gh-vzA" secondAttribute="leading" id="Ls7-YP-cUG"/>
                            <constraint firstItem="2ed-Gh-vzA" firstAttribute="top" secondItem="Irl-0v-o3d" secondAttribute="bottom" constant="25" id="N9C-1m-qe2"/>
                            <constraint firstItem="Irl-0v-o3d" firstAttribute="leading" secondItem="9ue-JS-dBq" secondAttribute="leadingMargin" constant="46" id="Ngk-8E-Vnc"/>
                            <constraint firstItem="Irl-0v-o3d" firstAttribute="leading" secondItem="2ed-Gh-vzA" secondAttribute="leading" id="QME-71-CdD"/>
                            <constraint firstItem="Irl-0v-o3d" firstAttribute="centerX" secondItem="iFF-gB-Pqp" secondAttribute="centerX" id="RPx-vw-GMe"/>
                            <constraint firstItem="2ed-Gh-vzA" firstAttribute="leading" secondItem="NYL-LC-Kxy" secondAttribute="leading" id="ULL-b5-6k5"/>
                            <constraint firstItem="Irl-0v-o3d" firstAttribute="top" secondItem="iFF-gB-Pqp" secondAttribute="bottom" constant="26" id="VmW-Xc-a4q"/>
                            <constraint firstItem="Irl-0v-o3d" firstAttribute="trailing" secondItem="iFF-gB-Pqp" secondAttribute="trailing" id="Z2A-tZ-mpO"/>
                            <constraint firstItem="raS-H5-44d" firstAttribute="trailing" secondItem="7DF-Fc-uqE" secondAttribute="trailing" id="ZI2-9p-Lxs"/>
                            <constraint firstItem="raS-H5-44d" firstAttribute="top" secondItem="5kd-Rm-PuP" secondAttribute="bottom" constant="36" id="ZQZ-gz-ee1"/>
                            <constraint firstItem="raS-H5-44d" firstAttribute="trailing" secondItem="7DF-Fc-uqE" secondAttribute="trailing" id="Zav-MH-ufb"/>
                            <constraint firstItem="NYL-LC-Kxy" firstAttribute="trailing" secondItem="5kd-Rm-PuP" secondAttribute="trailing" id="Zus-SM-thT"/>
                            <constraint firstItem="Irl-0v-o3d" firstAttribute="leading" secondItem="iFF-gB-Pqp" secondAttribute="leading" id="aMM-3H-66X"/>
                            <constraint firstItem="Irl-0v-o3d" firstAttribute="trailing" secondItem="2ed-Gh-vzA" secondAttribute="trailing" id="aR7-ke-TNI"/>
                            <constraint firstItem="iFF-gB-Pqp" firstAttribute="top" secondItem="Clg-Al-XJK" secondAttribute="bottom" constant="23" id="alU-0m-Hnx"/>
                            <constraint firstItem="raS-H5-44d" firstAttribute="leading" secondItem="7DF-Fc-uqE" secondAttribute="leading" id="bD9-Vl-uVz"/>
                            <constraint firstItem="raS-H5-44d" firstAttribute="top" secondItem="5kd-Rm-PuP" secondAttribute="bottom" constant="36" id="bEN-fP-ik3"/>
                            <constraint firstItem="raS-H5-44d" firstAttribute="leading" secondItem="7DF-Fc-uqE" secondAttribute="leading" id="bHy-ix-syw"/>
                            <constraint firstItem="NYL-LC-Kxy" firstAttribute="top" secondItem="2ed-Gh-vzA" secondAttribute="bottom" constant="14" id="cYg-7R-71y"/>
                            <constraint firstItem="5kd-Rm-PuP" firstAttribute="trailing" secondItem="raS-H5-44d" secondAttribute="trailing" id="fp6-In-vc0"/>
                            <constraint firstItem="5kd-Rm-PuP" firstAttribute="top" secondItem="NYL-LC-Kxy" secondAttribute="bottom" constant="8" symbolic="YES" id="gRn-T5-e7L"/>
                            <constraint firstAttribute="trailing" secondItem="ip3-H1-U0r" secondAttribute="trailing" constant="118" id="gys-gf-Kah"/>
                            <constraint firstItem="iFF-gB-Pqp" firstAttribute="top" secondItem="Clg-Al-XJK" secondAttribute="bottom" constant="23" id="h5c-Ir-xfO"/>
                            <constraint firstItem="5kd-Rm-PuP" firstAttribute="leading" secondItem="NYL-LC-Kxy" secondAttribute="leading" id="hSM-pT-ha2"/>
                            <constraint firstItem="NYL-LC-Kxy" firstAttribute="top" secondItem="2ed-Gh-vzA" secondAttribute="bottom" constant="30" id="i6s-CR-beq"/>
                            <constraint firstItem="88L-8s-Ur9" firstAttribute="top" secondItem="7DF-Fc-uqE" secondAttribute="bottom" constant="40" id="iJy-oA-WWi"/>
                            <constraint firstItem="88L-8s-Ur9" firstAttribute="top" secondItem="7DF-Fc-uqE" secondAttribute="bottom" constant="40" id="j0P-dZ-BPM"/>
                            <constraint firstItem="raS-H5-44d" firstAttribute="leading" secondItem="5kd-Rm-PuP" secondAttribute="leading" id="nV7-kL-fNp"/>
                            <constraint firstItem="raS-H5-44d" firstAttribute="leading" secondItem="5kd-Rm-PuP" secondAttribute="leading" id="r3u-ko-2a1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iFF-gB-Pqp" secondAttribute="trailing" constant="34" id="r5Q-vc-z7S"/>
                            <constraint firstItem="7DF-Fc-uqE" firstAttribute="top" secondItem="raS-H5-44d" secondAttribute="bottom" constant="17" id="sWd-xO-TCz"/>
                            <constraint firstItem="88L-8s-Ur9" firstAttribute="baseline" secondItem="ip3-H1-U0r" secondAttribute="baseline" id="syP-eo-BWW"/>
                            <constraint firstItem="NYL-LC-Kxy" firstAttribute="trailing" secondItem="2ed-Gh-vzA" secondAttribute="trailing" id="t4c-di-9XC"/>
                            <constraint firstItem="88L-8s-Ur9" firstAttribute="baseline" secondItem="ip3-H1-U0r" secondAttribute="baseline" id="ufm-e1-dIp"/>
                            <constraint firstItem="Irl-0v-o3d" firstAttribute="leading" secondItem="2ed-Gh-vzA" secondAttribute="leading" id="v3I-tt-rDw"/>
                            <constraint firstItem="Irl-0v-o3d" firstAttribute="top" secondItem="iFF-gB-Pqp" secondAttribute="bottom" constant="24" id="wTx-RC-88r"/>
                            <constraint firstItem="NYL-LC-Kxy" firstAttribute="leading" secondItem="5kd-Rm-PuP" secondAttribute="leading" id="zLQ-um-bTM"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="QME-71-CdD"/>
                                <exclude reference="Z2A-tZ-mpO"/>
                                <exclude reference="aMM-3H-66X"/>
                                <exclude reference="aR7-ke-TNI"/>
                                <exclude reference="wTx-RC-88r"/>
                                <exclude reference="0dQ-NZ-NtZ"/>
                                <exclude reference="alU-0m-Hnx"/>
                                <exclude reference="r5Q-vc-z7S"/>
                                <exclude reference="5oo-cn-LnU"/>
                                <exclude reference="C47-p7-nl2"/>
                                <exclude reference="Ls7-YP-cUG"/>
                                <exclude reference="cYg-7R-71y"/>
                                <exclude reference="t4c-di-9XC"/>
                                <exclude reference="zLQ-um-bTM"/>
                                <exclude reference="fp6-In-vc0"/>
                                <exclude reference="gRn-T5-e7L"/>
                                <exclude reference="ZQZ-gz-ee1"/>
                                <exclude reference="Zav-MH-ufb"/>
                                <exclude reference="bHy-ix-syw"/>
                                <exclude reference="r3u-ko-2a1"/>
                                <exclude reference="Bfb-E8-7nt"/>
                                <exclude reference="sWd-xO-TCz"/>
                                <exclude reference="iJy-oA-WWi"/>
                                <exclude reference="ufm-e1-dIp"/>
                                <exclude reference="Bob-3M-flS"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="0XW-hJ-ajk"/>
                                <exclude reference="C1k-6X-T8L"/>
                                <exclude reference="Ngk-8E-Vnc"/>
                                <include reference="QME-71-CdD"/>
                                <exclude reference="RPx-vw-GMe"/>
                                <exclude reference="VmW-Xc-a4q"/>
                                <include reference="Z2A-tZ-mpO"/>
                                <include reference="aMM-3H-66X"/>
                                <include reference="aR7-ke-TNI"/>
                                <exclude reference="v3I-tt-rDw"/>
                                <include reference="wTx-RC-88r"/>
                                <include reference="0dQ-NZ-NtZ"/>
                                <include reference="alU-0m-Hnx"/>
                                <exclude reference="h5c-Ir-xfO"/>
                                <include reference="r5Q-vc-z7S"/>
                                <exclude reference="1HF-KX-FeF"/>
                                <include reference="5oo-cn-LnU"/>
                                <exclude reference="N9C-1m-qe2"/>
                                <exclude reference="ULL-b5-6k5"/>
                                <include reference="C47-p7-nl2"/>
                                <include reference="Ls7-YP-cUG"/>
                                <exclude reference="Zus-SM-thT"/>
                                <include reference="cYg-7R-71y"/>
                                <exclude reference="i6s-CR-beq"/>
                                <include reference="t4c-di-9XC"/>
                                <include reference="zLQ-um-bTM"/>
                                <exclude reference="4ee-dT-Vye"/>
                                <exclude reference="62o-g4-cHB"/>
                                <include reference="fp6-In-vc0"/>
                                <include reference="gRn-T5-e7L"/>
                                <exclude reference="hSM-pT-ha2"/>
                                <exclude reference="ZI2-9p-Lxs"/>
                                <include reference="ZQZ-gz-ee1"/>
                                <include reference="Zav-MH-ufb"/>
                                <exclude reference="bD9-Vl-uVz"/>
                                <exclude reference="bEN-fP-ik3"/>
                                <include reference="bHy-ix-syw"/>
                                <exclude reference="nV7-kL-fNp"/>
                                <include reference="r3u-ko-2a1"/>
                                <include reference="Bfb-E8-7nt"/>
                                <exclude reference="EtW-4J-nJa"/>
                                <include reference="sWd-xO-TCz"/>
                                <exclude reference="7h1-au-SJU"/>
                                <include reference="iJy-oA-WWi"/>
                                <exclude reference="j0P-dZ-BPM"/>
                                <exclude reference="syP-eo-BWW"/>
                                <include reference="ufm-e1-dIp"/>
                                <include reference="Bob-3M-flS"/>
                                <exclude reference="gys-gf-Kah"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="age" destination="NYL-LC-Kxy" id="eWl-Z0-8cx"/>
                        <outlet property="dob" destination="7DF-Fc-uqE" id="qmH-Rw-lk5"/>
                        <outlet property="email" destination="5kd-Rm-PuP" id="oKT-eE-lOs"/>
                        <outlet property="name" destination="Irl-0v-o3d" id="VpR-OE-uYN"/>
                        <outlet property="password" destination="2ed-Gh-vzA" id="okd-WC-zvg"/>
                        <outlet property="phoneno" destination="raS-H5-44d" id="pCW-CD-RgF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SRj-cb-0xS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2008.5" y="192"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Gst-kP-daX"/>
        <segue reference="l5H-d8-ic7"/>
    </inferredMetricsTieBreakers>
</document>
